<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/apple/MyWork/LeetCodeDataStructures/LeetCodePractice/LeetCode_1_TwoSum.playground/Pages/Untitled%20Page%202.xcplaygroundpage#CharacterRangeLen=32&amp;CharacterRangeLoc=335&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=713996078.783586"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
