<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='LeetCode_1_TwoSum'/>
        <page name='LeetCode_121_BuyStock'/>
        <page name='LeetCode_217_Duplicate'/>
        <page name='LeetCode_242_Anagram'/>
        <page name='LeetCode_36_Sudoku'/>
        <page name='LeetCode_347_Frequent'/>
        <page name='LeetCode_49_GroupAnagrams'/>
    </pages>
</playground>